# jbock-map-example

./: .gitignore  README.md  build.gradle  settings.gradle
codegen/: build.gradle
codegen/src/main/java/de/h90/example/commandline/: GradleArgs.java
config-native-image/: resource-config.json
core/: build.gradle
core/src/main/java/de/h90/example/: Main.java
src/main/java/de/h90/example/: GradleArgs.java  Main.java  MapArgs.java  MapCollector.java  MapTokenizer.java
src/main/java/de/h90/example/commandline/: GradleArgs.java
src/main/resources/de/h90/example/bundle/: MyBundle.properties  MyBundle_es.properties
src/test/java/de/h90/example/: GradleArgsTest.java
