plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id "application"
}

sourceCompatibility = '1.8'

mainClassName = "de.h90.example.Main"

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "com.github.h908714124:jbock-annotations:3.4"
    annotationProcessor "com.github.h908714124:jbock:3.4.006"
}

jar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
}

