plugins {
    id 'com.github.johnrengelman.shadow' version '6.1.0'
    id "application"
}

mainClassName = "de.h90.example.Main"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(15)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "com.github.h908714124:jbock-annotations:3.4"
    annotationProcessor "com.github.h908714124:jbock:3.4.012"
}

jar {
    manifest {
        attributes 'Main-Class': "$mainClassName"
    }
}

